<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="063ef365-310d-4b2b-84d1-851325b60a0b" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/src/main/java/pl/sda/collections/rejestr/MainRejestr.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/pl/sda/collections/rejestr/Obywatel.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/pl/sda/collections/rejestr/RejestrObywateli.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/pl/sda/collections/zad2objects/Klient.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/pl/sda/collections/zad2objects/Poczekalnia.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/pl/sda/collections/zad3objects/MainZad3.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/pl/sda/collections/zad3objects/NoSuchStudentException.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/pl/sda/collections/zad3objects/Student.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/pl/sda/collections/zad3objects/University.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pl/sda/collections/zad2objects/MainZad2.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pl/sda/collections/zad2objects/MainZad2.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/pl/sda/collections/zbiory/MainZbiory.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/pl/sda/collections/zbiory/MainZbiory.class" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="MainZad2.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/zad2objects/MainZad2.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="242">
              <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Poczekalnia.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/zad2objects/Poczekalnia.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="335">
              <caret line="25" column="6" selection-start-line="25" selection-start-column="6" selection-end-line="27" selection-end-column="7" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MainZad3.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/zad3objects/MainZad3.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="330">
              <caret line="17" column="42" lean-forward="true" selection-start-line="17" selection-start-column="42" selection-end-line="17" selection-end-column="42" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="University.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/zad3objects/University.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="299">
              <caret line="39" column="27" lean-forward="true" selection-start-line="39" selection-start-column="27" selection-end-line="39" selection-end-column="27" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#724#725#0" expanded="true" />
                <element signature="e#777#778#0" expanded="true" />
                <element signature="e#865#866#0" expanded="true" />
                <element signature="e#931#932#0" expanded="true" />
                <element signature="e#973#974#0" expanded="true" />
                <element signature="e#1013#1014#0" expanded="true" />
                <element signature="e#1059#1060#0" expanded="true" />
                <element signature="e#1135#1136#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="MainRejestr.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/rejestr/MainRejestr.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="88">
              <caret line="4" selection-start-line="4" selection-end-line="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Obywatel.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/rejestr/Obywatel.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="321">
              <caret line="49" column="26" selection-start-line="49" selection-start-column="26" selection-end-line="49" selection-end-column="26" />
              <folding>
                <element signature="e#331#332#0" expanded="true" />
                <element signature="e#358#359#0" expanded="true" />
                <element signature="e#398#399#0" expanded="true" />
                <element signature="e#430#431#0" expanded="true" />
                <element signature="e#465#466#0" expanded="true" />
                <element signature="e#496#497#0" expanded="true" />
                <element signature="e#544#545#0" expanded="true" />
                <element signature="e#584#585#0" expanded="true" />
                <element signature="e#616#617#0" expanded="true" />
                <element signature="e#644#645#0" expanded="true" />
                <element signature="e#686#687#0" expanded="true" />
                <element signature="e#720#721#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="RejestrObywateli.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/rejestr/RejestrObywateli.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="460">
              <caret line="34" column="11" lean-forward="true" selection-start-line="25" selection-start-column="10" selection-end-line="34" selection-end-column="11" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="NoSuchStudentException.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/zad3objects/NoSuchStudentException.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="66">
              <caret line="3" selection-start-line="3" selection-end-line="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Student.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/zad3objects/Student.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="242">
              <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
              <folding>
                <element signature="e#318#319#0" expanded="true" />
                <element signature="e#349#350#0" expanded="true" />
                <element signature="e#397#398#0" expanded="true" />
                <element signature="e#437#438#0" expanded="true" />
                <element signature="e#468#469#0" expanded="true" />
                <element signature="e#495#496#0" expanded="true" />
                <element signature="e#535#536#0" expanded="true" />
                <element signature="e#567#568#0" expanded="true" />
                <element signature="e#598#599#0" expanded="true" />
                <element signature="e#627#628#0" expanded="true" />
                <element signature="e#669#670#0" expanded="true" />
                <element signature="e#705#706#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Klient.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/zad2objects/Klient.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="330">
              <caret line="15" column="29" selection-start-line="15" selection-start-column="29" selection-end-line="15" selection-end-column="29" />
              <folding>
                <element signature="e#383#384#0" expanded="true" />
                <element signature="e#423#424#0" expanded="true" />
                <element signature="e#455#456#0" expanded="true" />
                <element signature="e#493#494#0" expanded="true" />
                <element signature="e#520#521#0" expanded="true" />
                <element signature="e#567#568#0" expanded="true" />
                <element signature="e#599#600#0" expanded="true" />
                <element signature="e#635#636#0" expanded="true" />
                <element signature="e#667#668#0" expanded="true" />
                <element signature="e#718#719#0" expanded="true" />
                <element signature="e#760#761#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/pl/sda/collections/MainZad1.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/sda/collections/zad1/MainZad1.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/sda/collections/zad2/MainZad2.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/sda/collections/zad3/MainZad3.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/sda/collections/zad5/Plec.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/sda/collections/zad5/Student.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/sda/collections/zad5/MainZad5.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/sda/collections/zad6.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/sda/collections/zad6/Dziennik.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/sda/collections/zad6/Student.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/sda/collections/zad6/MainZad6.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/sda/collections/streams/pradicates/lambdas/Main/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/sda/collections/streams/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/sda/collections/streams/predicates/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/sda/collections/streams/lambdas/MainLambdas.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/sda/collections/streams/predicates/Person.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/sda/collections/streams/predicates/Pet.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/sda/collections/streams/predicates/Programmer.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/sda/collections/streams/predicates/MainPredicates.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/sda/collections/zbiory/MainZbiory.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/sda/collections/zbiory/Paraliczb.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/sda/collections/zbiory/MainPary.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/sda/collections/zad1objects/PodatekProduktu.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/sda/collections/zad1objects/MainZad1.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/sda/collections/zad1objects/Product.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/sda/collections/zad1objects/Rachunek.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/sda/collections/zad2objects/MainZad2.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/sda/collections/zad2objects/Klient.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/sda/collections/zad2objects/Poczekalnia.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/sda/collections/zad3objects/MainZad3.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/sda/collections/zad3objects/NoSuchStudentException.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/sda/collections/zad3objects/Student.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/sda/collections/zad3objects/University.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/sda/collections/rejestr/MainRejestr.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/sda/collections/rejestr/Obywatel.java" />
        <option value="$PROJECT_DIR$/src/main/java/pl/sda/collections/rejestr/RejestrObywateli.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="951" />
    <option name="width" value="978" />
    <option name="height" value="1039" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="collections" type="b2602c69:ProjectViewProjectNode" />
              <item name="collections" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="collections" type="b2602c69:ProjectViewProjectNode" />
              <item name="collections" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="collections" type="b2602c69:ProjectViewProjectNode" />
              <item name="collections" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="collections" type="b2602c69:ProjectViewProjectNode" />
              <item name="collections" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="collections" type="b2602c69:ProjectViewProjectNode" />
              <item name="collections" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="collections" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="collections" type="b2602c69:ProjectViewProjectNode" />
              <item name="collections" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="collections" type="462c0819:PsiDirectoryNode" />
              <item name="rejestr" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="pl.sda.collections.zbiory" />
      <recent name="pl.sda.collections.streams.predicates" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.MainZad3 (1)">
    <configuration name="MainPredicates" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="pl.sda.collections.streams.predicates.MainPredicates" />
      <module name="collections" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pl.sda.collections.streams.predicates.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="MainZad2 (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="pl.sda.collections.zad2objects.MainZad2" />
      <module name="collections" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pl.sda.collections.zad2objects.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="MainZad3 (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="pl.sda.collections.zad3objects.MainZad3" />
      <module name="collections" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pl.sda.collections.zad3objects.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="MainZad3" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="pl.sda.collections.zad3.MainZad3" />
      <module name="collections" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pl.sda.collections.zad3.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="MainZbiory" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="pl.sda.collections.zbiory.MainZbiory" />
      <module name="collections" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="pl.sda.collections.zbiory.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <list>
      <item itemvalue="Application.MainZad3" />
      <item itemvalue="Application.MainPredicates" />
      <item itemvalue="Application.MainZbiory" />
      <item itemvalue="Application.MainZad2 (1)" />
      <item itemvalue="Application.MainZad3 (1)" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.MainZad3 (1)" />
        <item itemvalue="Application.MainZad2 (1)" />
        <item itemvalue="Application.MainZbiory" />
        <item itemvalue="Application.MainPredicates" />
        <item itemvalue="Application.MainZad3" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="063ef365-310d-4b2b-84d1-851325b60a0b" name="Default" comment="" />
      <created>1532767218658</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1532767218658</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="bottom" id="Messages" order="3" weight="0.32147744" />
      <window_info anchor="right" id="Palette&#9;" order="1" />
      <window_info id="Image Layers" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="0" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="3" />
      <window_info anchor="bottom" id="Run" order="6" weight="0.250342" />
      <window_info anchor="bottom" id="Version Control" order="2" />
      <window_info anchor="bottom" id="Terminal" order="0" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="0" />
      <window_info active="true" content_ui="combo" id="Project" order="5" visible="true" weight="0.19140625" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="6" weight="0.25" />
      <window_info id="UI Designer" order="1" />
      <window_info anchor="right" id="Theme Preview" order="2" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="7" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="5" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="5" weight="0.32968536" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/zbiory/MainZbiory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="19" column="6" selection-start-line="19" selection-start-column="6" selection-end-line="19" selection-end-column="6" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/zbiory/MainPary.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/streams/predicates/Programmer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="528">
          <caret line="32" column="5" lean-forward="true" selection-start-line="32" selection-start-column="5" selection-end-line="32" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/streams/predicates/Person.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/streams/predicates/MainPredicates.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2244">
          <caret line="102" column="51" selection-start-line="102" selection-start-column="51" selection-end-line="102" selection-end-column="51" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/zbiory/Paraliczb.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="11" column="10" selection-end-line="11" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/zad1/MainZad1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="22" column="5" lean-forward="true" selection-start-line="22" selection-start-column="5" selection-end-line="22" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#270#279#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/zad2/MainZad2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="287">
          <caret line="32" selection-start-line="32" selection-end-line="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/zad3/MainZad3.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="13" column="32" selection-start-line="13" selection-start-column="32" selection-end-line="13" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/zad5/Plec.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="12" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/zad5/MainZad5.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/zad6.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/zad6/Dziennik.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/zad6/Student.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" column="28" selection-start-line="8" selection-start-column="28" selection-end-line="8" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/streams/lambdas/MainLambdas.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/streams/predicates/Pet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_172/src.zip!/java/util/function/Function.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="85" selection-start-line="85" selection-end-line="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/zad6/MainZad6.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/zad5/Student.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/streams/predicates/Programmer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="528">
          <caret line="32" column="5" selection-start-line="32" selection-start-column="5" selection-end-line="32" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/streams/predicates/Person.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/streams/predicates/MainPredicates.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2244">
          <caret line="102" column="51" selection-start-line="102" selection-start-column="51" selection-end-line="102" selection-end-column="51" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/zbiory/MainZbiory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="19" column="6" selection-start-line="19" selection-start-column="6" selection-end-line="19" selection-end-column="6" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/zbiory/MainPary.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/zbiory/Paraliczb.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/zad1objects/MainZad1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/zad1objects/Product.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="512">
          <caret line="53" column="8" selection-start-line="53" selection-start-column="8" selection-end-line="53" selection-end-column="17" />
          <folding>
            <element signature="e#474#475#0" expanded="true" />
            <element signature="e#512#513#0" expanded="true" />
            <element signature="e#552#553#0" expanded="true" />
            <element signature="e#588#589#0" expanded="true" />
            <element signature="e#624#625#0" expanded="true" />
            <element signature="e#656#657#0" expanded="true" />
            <element signature="e#727#728#0" expanded="true" />
            <element signature="e#781#782#0" expanded="true" />
            <element signature="e#839#840#0" expanded="true" />
            <element signature="e#889#890#0" expanded="true" />
            <element signature="e#939#940#0" expanded="true" />
            <element signature="e#981#982#0" expanded="true" />
            <element signature="e#1462#1463#0" expanded="true" />
            <element signature="e#1486#1487#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/zad1objects/Rachunek.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="526">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#220#221#0" expanded="true" />
            <element signature="e#266#267#0" expanded="true" />
            <element signature="e#327#328#0" expanded="true" />
            <element signature="e#373#374#0" expanded="true" />
            <element signature="e#422#423#0" expanded="true" />
            <element signature="e#497#498#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/zad1objects/PodatekProduktu.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" column="4" selection-start-line="8" selection-start-column="4" selection-end-line="8" selection-end-column="4" />
          <folding>
            <element signature="e#199#200#0" expanded="true" />
            <element signature="e#247#248#0" expanded="true" />
            <element signature="e#283#284#0" expanded="true" />
            <element signature="e#318#319#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/zad2objects/MainZad2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/zad2objects/Klient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="15" column="29" selection-start-line="15" selection-start-column="29" selection-end-line="15" selection-end-column="29" />
          <folding>
            <element signature="e#383#384#0" expanded="true" />
            <element signature="e#423#424#0" expanded="true" />
            <element signature="e#455#456#0" expanded="true" />
            <element signature="e#493#494#0" expanded="true" />
            <element signature="e#520#521#0" expanded="true" />
            <element signature="e#567#568#0" expanded="true" />
            <element signature="e#599#600#0" expanded="true" />
            <element signature="e#635#636#0" expanded="true" />
            <element signature="e#667#668#0" expanded="true" />
            <element signature="e#718#719#0" expanded="true" />
            <element signature="e#760#761#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/zad2objects/Poczekalnia.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="335">
          <caret line="25" column="6" selection-start-line="25" selection-start-column="6" selection-end-line="27" selection-end-column="7" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/zad3objects/MainZad3.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="17" column="42" lean-forward="true" selection-start-line="17" selection-start-column="42" selection-end-line="17" selection-end-column="42" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/zad3objects/Student.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
          <folding>
            <element signature="e#318#319#0" expanded="true" />
            <element signature="e#349#350#0" expanded="true" />
            <element signature="e#397#398#0" expanded="true" />
            <element signature="e#437#438#0" expanded="true" />
            <element signature="e#468#469#0" expanded="true" />
            <element signature="e#495#496#0" expanded="true" />
            <element signature="e#535#536#0" expanded="true" />
            <element signature="e#567#568#0" expanded="true" />
            <element signature="e#598#599#0" expanded="true" />
            <element signature="e#627#628#0" expanded="true" />
            <element signature="e#669#670#0" expanded="true" />
            <element signature="e#705#706#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/zad3objects/NoSuchStudentException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/zad3objects/University.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="39" column="27" lean-forward="true" selection-start-line="39" selection-start-column="27" selection-end-line="39" selection-end-column="27" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#724#725#0" expanded="true" />
            <element signature="e#777#778#0" expanded="true" />
            <element signature="e#865#866#0" expanded="true" />
            <element signature="e#931#932#0" expanded="true" />
            <element signature="e#973#974#0" expanded="true" />
            <element signature="e#1013#1014#0" expanded="true" />
            <element signature="e#1059#1060#0" expanded="true" />
            <element signature="e#1135#1136#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/rejestr/MainRejestr.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/rejestr/Obywatel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="321">
          <caret line="49" column="26" selection-start-line="49" selection-start-column="26" selection-end-line="49" selection-end-column="26" />
          <folding>
            <element signature="e#331#332#0" expanded="true" />
            <element signature="e#358#359#0" expanded="true" />
            <element signature="e#398#399#0" expanded="true" />
            <element signature="e#430#431#0" expanded="true" />
            <element signature="e#465#466#0" expanded="true" />
            <element signature="e#496#497#0" expanded="true" />
            <element signature="e#544#545#0" expanded="true" />
            <element signature="e#584#585#0" expanded="true" />
            <element signature="e#616#617#0" expanded="true" />
            <element signature="e#644#645#0" expanded="true" />
            <element signature="e#686#687#0" expanded="true" />
            <element signature="e#720#721#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/pl/sda/collections/rejestr/RejestrObywateli.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="460">
          <caret line="34" column="11" lean-forward="true" selection-start-line="25" selection-start-column="10" selection-end-line="34" selection-end-column="11" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>